; --------------------------------------------
; Title:   monitor
; Author:  Canino
; Date:    7/10/2012
; Version: 
; --------------------------------------------
;***********************WILL NEED TO BE RELOCATABLE

;Get Resolution
;returns cell width and height in X and Y
Display_GetRes:
	SET X, DIS_WIDTH
	SET Y, DIS_HEIGHT
	SET PC, POP
	
;Map screen to RAM
Display_MapScrn:
	
;Map font
;Map Palette
;Set Border Color
;Get Font
;Get Palette

SUB PC, 1

#define DIS_MAPSCRN		0
#define DIS_MAPFONT		1
#define DIS_MAPPALT		2
#define DIS_SETBORD		3
#define DIS_DMPFONT		4
#define DIS_DMPPALT		5

#define DIS_WIDTH		32
#define DIS_HEIGHT		12