; --------------------------------------------
; Title:   drv_clock
; Author:  Canino
; Date:    7/10/2012
; Version: 0x1
; --------------------------------------------

;Takes HW ID of clock in A
clock_setID:
    SET [clock_ID], A
    SET PC, POP

;Takes requested resolution in A in 1/60 sec
clock_setTick:
    SET PUSH, B
    SET B, A
    SET A, CLOCK_SETTICK
    HWI [clock_ID]
    SET A, B
    SET B, POP
    SET PC, POP

;Returns 1/60 sec elapsed since last call to Clock_SetTicks
clock_getTick:
    SET PUSH, C
    SET A, CLOCK_GETTICK
    HWI [clock_ID]
    SET A, C
    SET C, POP
    SET PC, POP

;Sets Interrupt Message to A. If A=0, disable Interrupts
clock_setIntMsg:
    SET PUSH, B
    SET B, A
    SET A, CLOCK_TOGLINT
    HWI [clock_ID]
    SET A, B
    SET B, POP
    SET PC, POP

clock_ID:
    DAT 0xFFFF